{
  "name": "hexo-generator-google-amp",
  "version": "1.0.0",
  "description": "Generate Google AMP files for hexo posts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo"
  ],
  "private": true,
  "author": "Sabrina Ferguson",
  "license": "ISC",
  "dependencies": {
    "nunjucks": "^1.3.4",
    "underscore": "^1.8.3"
  }
}
